{
  "name": "letzgo_api",
  "version": "1.0.0",
  "description": "Back-end of the LetzGo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sam-Glerum/LetzGo_api.git"
  },
  "author": "Sam Glerum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sam-Glerum/LetzGo_api/issues"
  },
  "homepage": "https://github.com/Sam-Glerum/LetzGo_api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "isemail": "^3.2.0",
    "jwt-simple": "^0.5.5",
    "moment": "^2.22.2",
    "mongoose": "^5.3.14"
  }
}
